{
  "name": "smart-quiz",
  "description": "A Quiz tool",
  "main": "",
  "authors": [
    "Nirmal Kumar <vnknirmalkumar@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}